# dpms-spring

./: .gitignore  pom.xml
src/main/java/com/akcl/dpms/: BlazePersistenceConfiguration.java  DataSourceConfig.java  DpmsApplication.java  DpmsApplicationConfig.java
src/main/java/com/akcl/dpms/svc_auth/: AuthConfig.java  AuthorizationAdvice.java  AuthorizationAspect.java  AuthorizationInterceptor.java  CachingRequestBodyFilter.java  JwtHelper.java  PasswordHelper.java
src/main/java/com/akcl/dpms/svc_auth/annotations/: Authorize.java
src/main/java/com/akcl/dpms/svc_auth/contracts/: AuthMessagingService.java  SignupPersistenceService.java
src/main/java/com/akcl/dpms/svc_auth/controller/: AuthController.java
src/main/java/com/akcl/dpms/svc_auth/dto/: AuthData.java  OtpRecipient.java  Password.java  PasswordPair.java  SignupCredential.java
src/main/java/com/akcl/dpms/svc_auth/entity/: LoginBase.java
src/main/java/com/akcl/dpms/svc_auth/models/: AuthData.java  OtpRecipient.java  Password.java  SignupCredential.java
src/main/java/com/akcl/dpms/svc_auth/repository/: LoginBaseRepository.java
src/main/java/com/akcl/dpms/svc_email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/akcl/dpms/svc_email/payload/: EmailDetails.java
src/main/java/com/akcl/dpms/svc_main/: AuthMessagingServiceImpl.java  SignupPersistenceServiceImpl.java  UserAdvice.java
src/main/java/com/akcl/dpms/svc_main/controller/: BatchController.java  MachineController.java
src/main/java/com/akcl/dpms/svc_main/converters/: BatchProcessDeserializerV1.java  BatchProcessSerializerV1.java  BatchSerializerFormV1.java
src/main/java/com/akcl/dpms/svc_main/dto/: BatchDto.java  BatchDtoMainForm.java  BatchExecutionOrderDto.java  BatchProcessDto.java  BatchProcessParameterDto.java  UserLogin.java
src/main/java/com/akcl/dpms/svc_main/entity/: Batch.java  BatchExecutionOrder.java  BatchProcess.java  BatchProcessParameter.java  BatchProcessParameterSubView.java  BatchProcessSubView.java  BatchView.java  Login.java  Machine.java  MachineSpec.java  MachineSpecAttribute.java  MachineState.java  MachineStateAttribute.java  ProcessExecution.java  User.java
src/main/java/com/akcl/dpms/svc_main/entity/projection_interfaces/: BatchExecutionOrderSubView.java  BatchProcessParameterSubView.java  BatchProcessSubView.java  BatchView.java  MachineSubView.java
src/main/java/com/akcl/dpms/svc_main/models/: UserLogin.java
src/main/java/com/akcl/dpms/svc_main/repository/: BatchExecutionOrderRepository.java  BatchProcessRepository.java  BatchRepository.java  BatchRepositoryExtension.java  BatchRepositoryExtensionImpl.java  BatchViewRepository.java  MachineRepository.java  ProcessExecutionRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/akcl/dpms/util/: ArgUtil.java  AttributeCoder.java  CachedBodyHttpServletRequest.java  DynamicMapperMixin.java  EntityUtil.java  JsonNodeConverter.java  MapConverter.java  ObjectCloner.java  SpringWebUtil.java  StreamUtil.java  ZViewEntity.java
src/main/resources/: application.properties
src/test/java/com/akcl/dpms/: DpmsApplicationTests.java
